{
  "60Epic-소검": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"소검\", ", 
      "  \"atk_ph\": 600, ", 
      "  \"atk_mg\": 835, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 2, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_mg_pct\": 5, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-건틀릿": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"건틀릿\", ", 
      "  \"atk_ph\": 857, ", 
      "  \"atk_mg\": 527, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_ph_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-빗자루": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"빗자루\", ", 
      "  \"atk_ph\": 635, ", 
      "  \"atk_mg\": 812, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 2, ", 
      "  \"speed_move\": 3, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_mg_pct\": 3, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-리볼버": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"리볼버\", ", 
      "  \"atk_ph\": 812, ", 
      "  \"atk_mg\": 635, ", 
      "  \"strn\": 50, ", 
      "  \"AccuPct\": 3, ", 
      "  \"crit_ph_pct\": 4, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-둔기": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"둔기\", ", 
      "  \"atk_ph\": 835, ", 
      "  \"atk_mg\": 600, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 1, ", 
      "  \"crit_ph_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-윙블레이드": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"윙블레이드\", ", 
      "  \"atk_ph\": 787, ", 
      "  \"atk_mg\": 787, ", 
      "  \"strn\": 50, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 4, ", 
      "  \"AccuPct\": 5, ", 
      "  \"crit_ph_pct\": 5, ", 
      "  \"crit_mg_pct\": 3, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-락소드": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"락소드\", ", 
      "  \"atk_ph\": 857, ", 
      "  \"atk_mg\": 527, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_ph_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-스탭": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"스탭\", ", 
      "  \"atk_ph\": 527, ", 
      "  \"atk_mg\": 878, ", 
      "  \"intl\": 75, ", 
      "  \"speed_cast\": 5, ", 
      "  \"crit_mg_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-토템": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"토템\", ", 
      "  \"atk_ph\": 812, ", 
      "  \"atk_mg\": 635, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 3, ", 
      "  \"crit_ph_pct\": 3, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-자동권총": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"자동권총\", ", 
      "  \"atk_ph\": 635, ", 
      "  \"atk_mg\": 812, ", 
      "  \"intl\": 75, ", 
      "  \"speed_cast\": 5, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_mg_pct\": 3, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-대검": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"대검\", ", 
      "  \"atk_ph\": 857, ", 
      "  \"atk_mg\": 527, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_ph_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-봉": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"봉\", ", 
      "  \"atk_ph\": 812, ", 
      "  \"atk_mg\": 791, ", 
      "  \"strn\": 50, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 2, ", 
      "  \"AccuPct\": 3, ", 
      "  \"crit_ph_pct\": 4, ", 
      "  \"crit_mg_pct\": 5, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-배틀액스": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"배틀액스\", ", 
      "  \"atk_ph\": 857, ", 
      "  \"atk_mg\": 527, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_ph_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-클로": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"클로\", ", 
      "  \"atk_ph\": 812, ", 
      "  \"atk_mg\": 812, ", 
      "  \"strn\": 50, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 2, ", 
      "  \"AccuPct\": 4, ", 
      "  \"crit_ph_pct\": 5, ", 
      "  \"crit_mg_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-염주": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"염주\", ", 
      "  \"atk_ph\": 600, ", 
      "  \"atk_mg\": 835, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 5, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_mg_pct\": 5, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-창": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"창\", ", 
      "  \"atk_ph\": 857, ", 
      "  \"atk_mg\": 527, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_ph_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-너클": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"너클\", ", 
      "  \"atk_ph\": 600, ", 
      "  \"atk_mg\": 835, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 2, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_mg_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-도": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"도\", ", 
      "  \"atk_ph\": 787, ", 
      "  \"atk_mg\": 787, ", 
      "  \"strn\": 50, ", 
      "  \"intl\": 50, ", 
      "  \"speed_cast\": 4, ", 
      "  \"AccuPct\": 5, ", 
      "  \"crit_ph_pct\": 5, ", 
      "  \"crit_mg_pct\": 3, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-핸드캐넌": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"핸드캐넌\", ", 
      "  \"atk_ph\": 878, ", 
      "  \"atk_mg\": 527, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 1, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-권투글러브": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"권투글러브\", ", 
      "  \"atk_ph\": 791, ", 
      "  \"atk_mg\": 670, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 5, ", 
      "  \"crit_ph_pct\": 5, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-통파": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"통파\", ", 
      "  \"atk_ph\": 791, ", 
      "  \"atk_mg\": 812, ", 
      "  \"def_ph\": 866, ", 
      "  \"def_mg\": 866, ", 
      "  \"strn\": 50, ", 
      "  \"intl\": 75, ", 
      "  \"speed_cast\": 2, ", 
      "  \"AccuPct\": 5, ", 
      "  \"misc\": [", 
      "    \"회피 확률 +5%\"", 
      "  ], ", 
      "  \"crit_ph_pct\": 5, ", 
      "  \"crit_mg_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-머스켓": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머스켓\", ", 
      "  \"atk_ph\": 835, ", 
      "  \"atk_mg\": 600, ", 
      "  \"strn\": 75, ", 
      "  \"AccuPct\": 1, ", 
      "  \"crit_ph_pct\": 2, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-낫": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"낫\", ", 
      "  \"atk_ph\": 670, ", 
      "  \"atk_mg\": 791, ", 
      "  \"intl\": 75, ", 
      "  \"speed_cast\": 5, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_mg_pct\": 4, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-로드": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"로드\", ", 
      "  \"atk_ph\": 635, ", 
      "  \"atk_mg\": 812, ", 
      "  \"intl\": 75, ", 
      "  \"speed_cast\": 5, ", 
      "  \"AccuPct\": 2, ", 
      "  \"crit_mg_pct\": 3, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-광검": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"광검\", ", 
      "  \"atk_ph\": 791, ", 
      "  \"atk_mg\": 670, ", 
      "  \"strn\": 50, ", 
      "  \"AccuPct\": 5, ", 
      "  \"crit_ph_pct\": 5, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-십자가": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"십자가\", ", 
      "  \"atk_ph\": 670, ", 
      "  \"atk_mg\": 791, ", 
      "  \"def_ph\": 866, ", 
      "  \"def_mg\": 866, ", 
      "  \"intl\": 50, ", 
      "  \"vit\": 62, ", 
      "  \"psi\": 75, ", 
      "  \"speed_cast\": 5, ", 
      "  \"AccuPct\": 5, ", 
      "  \"crit_mg_pct\": 5, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }, 
  "60Epic-보우건": {
    "scope": "json", 
    "body": [
      "{", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"보우건\", ", 
      "  \"atk_ph\": 791, ", 
      "  \"atk_mg\": 791, ", 
      "  \"strn\": 50, ", 
      "  \"intl\": 50, ", 
      "  \"AccuPct\": 5, ", 
      "  \"crit_ph_pct\": 5, ", 
      "  \"crit_mg_pct\": 5, ", 
      "  \"Accu\": 234, ", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\"", 
      "}"
    ]
  }
}