{
  "환(幻) : 60에픽 천 상의": {
    "prefix": "cci", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 상의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"material\": \"천\", ",
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 천 상의\"", 
      "}"
    ]
  }, 
  "60에픽 천 하의 : 환(幻)": {
    "prefix": "cpi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 하의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 2165, ", 
      "  \"strn\": 24, ", 
      "  \"intl\": 36, ", 
      "  \"psi\": 36, ", 
      "  \"speed_atk\": 2, ", 
      "  \"speed_cast\": 4, ", 
      "  \"material\": \"천\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 천 하의\"", 
      "}"
    ]
  }, 
  "60에픽 천 머리어깨": {
    "prefix": "cn", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 1731, ", 
      "  \"strn\": 19, ", 
      "  \"intl\": 29, ", 
      "  \"psi\": 29, ", 
      "  \"speed_atk\": 2, ", 
      "  \"speed_cast\": 4", 
      "}"
    ]
  }, 
  "60에픽 천 머리어깨 : 환(幻)": {
    "prefix": "cni", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 어깨\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 1731, ", 
      "  \"strn\": 19, ", 
      "  \"intl\": 29, ", 
      "  \"psi\": 29, ", 
      "  \"speed_atk\": 2, ", 
      "  \"speed_cast\": 4, ", 
      "  \"material\": \"천\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 천 머리어깨\"", 
      "}"
    ]
  }, 
  "60에픽 천 벨트": {
    "prefix": "cb", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 866, ", 
      "  \"strn\": 14, ", 
      "  \"intl\": 22, ", 
      "  \"psi\": 22, ", 
      "  \"speed_atk\": 2, ", 
      "  \"speed_cast\": 4", 
      "}"
    ]
  }, 
  "60에픽 천 벨트 : 환(幻)": {
    "prefix": "cbi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 벨트\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 866, ", 
      "  \"strn\": 14, ", 
      "  \"intl\": 22, ", 
      "  \"psi\": 22, ", 
      "  \"speed_atk\": 2, ", 
      "  \"speed_cast\": 4, ", 
      "  \"material\": \"천\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 천 벨트\"", 
      "}"
    ]
  }, 
  "60에픽 천 신발": {
    "prefix": "co", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 1299, ", 
      "  \"strn\": 14, ", 
      "  \"intl\": 22, ", 
      "  \"psi\": 22, ", 
      "  \"speed_move\": 4", 
      "}"
    ]
  }, 
  "60에픽 천 신발 : 환(幻)": {
    "prefix": "coi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 신발\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 1299, ", 
      "  \"strn\": 14, ", 
      "  \"intl\": 22, ", 
      "  \"psi\": 22, ", 
      "  \"speed_move\": 4, ", 
      "  \"material\": \"천\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 천 신발\"", 
      "}"
    ]
  }, 
  "60에픽 가죽 상의": {
    "prefix": "tc", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 3117, ", 
      "  \"strn\": 30, ", 
      "  \"intl\": 30, ", 
      "  \"psi\": 33, ", 
      "  \"speed_atk\": 3", 
      "}"
    ]
  }, 
  "60에픽 가죽 상의 : 환(幻)": {
    "prefix": "tci", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 상의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 3117, ", 
      "  \"strn\": 30, ", 
      "  \"intl\": 30, ", 
      "  \"psi\": 33, ", 
      "  \"speed_atk\": 3, ", 
      "  \"material\": \"가죽\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 가죽 상의\"", 
      "}"
    ]
  }, 
  "60에픽 가죽 하의": {
    "prefix": "tp", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 2598, ", 
      "  \"strn\": 30, ", 
      "  \"intl\": 30, ", 
      "  \"psi\": 33, ", 
      "  \"speed_atk\": 3", 
      "}"
    ]
  }, 
  "60에픽 가죽 하의 : 환(幻)": {
    "prefix": "tpi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 하의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 2598, ", 
      "  \"strn\": 30, ", 
      "  \"intl\": 30, ", 
      "  \"psi\": 33, ", 
      "  \"speed_atk\": 3, ", 
      "  \"material\": \"가죽\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 가죽 하의\"", 
      "}"
    ]
  }, 
  "60에픽 가죽 머리어깨": {
    "prefix": "tn", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 2078, ", 
      "  \"strn\": 24, ", 
      "  \"intl\": 24, ", 
      "  \"psi\": 26, ", 
      "  \"speed_atk\": 3", 
      "}"
    ]
  }, 
  "60에픽 가죽 머리어깨 : 환(幻)": {
    "prefix": "tni", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 어깨\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 2078, ", 
      "  \"strn\": 24, ", 
      "  \"intl\": 24, ", 
      "  \"psi\": 26, ", 
      "  \"speed_atk\": 3, ", 
      "  \"material\": \"가죽\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 가죽 머리어깨\"", 
      "}"
    ]
  }, 
  "60에픽 가죽 벨트": {
    "prefix": "tb", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1038, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"psi\": 19, ", 
      "  \"speed_atk\": 3", 
      "}"
    ]
  }, 
  "60에픽 가죽 벨트 : 환(幻)": {
    "prefix": "tbi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 벨트\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1038, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"psi\": 19, ", 
      "  \"speed_atk\": 3, ", 
      "  \"material\": \"가죽\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 가죽 벨트\"", 
      "}"
    ]
  }, 
  "60에픽 가죽 신발": {
    "prefix": "to", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 1559, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"psi\": 19, ", 
      "  \"speed_move\": 4", 
      "}"
    ]
  }, 
  "60에픽 가죽 신발 : 환(幻)": {
    "prefix": "toi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 신발\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 1559, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"psi\": 19, ", 
      "  \"speed_move\": 4, ", 
      "  \"material\": \"가죽\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 가죽 신발\"", 
      "}"
    ]
  }, 
  "60에픽 경갑 상의": {
    "prefix": "lc", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 4157, ", 
      "  \"strn\": 36, ", 
      "  \"intl\": 24, ", 
      "  \"speed_atk\": 2", 
      "}"
    ]
  }, 
  "60에픽 경갑 상의 : 환(幻)": {
    "prefix": "lci", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 상의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 4157, ", 
      "  \"strn\": 36, ", 
      "  \"intl\": 24, ", 
      "  \"speed_atk\": 2, ", 
      "  \"material\": \"경갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 경갑 상의\"", 
      "}"
    ]
  }, 
  "60에픽 경갑 하의": {
    "prefix": "lp", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 3465, ", 
      "  \"strn\": 36, ", 
      "  \"intl\": 24, ", 
      "  \"speed_atk\": 2", 
      "}"
    ]
  }, 
  "60에픽 경갑 하의 : 환(幻)": {
    "prefix": "lpi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 하의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 3465, ", 
      "  \"strn\": 36, ", 
      "  \"intl\": 24, ", 
      "  \"speed_atk\": 2, ", 
      "  \"material\": \"경갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 경갑 하의\"", 
      "}"
    ]
  }, 
  "60에픽 경갑 머리어깨": {
    "prefix": "ln", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 2771, ", 
      "  \"strn\": 29, ", 
      "  \"intl\": 19, ", 
      "  \"speed_atk\": 2", 
      "}"
    ]
  }, 
  "60에픽 경갑 머리어깨 : 환(幻)": {
    "prefix": "lni", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 어깨\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 2771, ", 
      "  \"strn\": 29, ", 
      "  \"intl\": 19, ", 
      "  \"speed_atk\": 2, ", 
      "  \"material\": \"경갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 경갑 머리어깨\"", 
      "}"
    ]
  }, 
  "60에픽 경갑 벨트": {
    "prefix": "lb", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1385, ", 
      "  \"strn\": 22, ", 
      "  \"intl\": 14, ", 
      "  \"speed_atk\": 2", 
      "}"
    ]
  }, 
  "60에픽 경갑 벨트 : 환(幻)": {
    "prefix": "lbi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 벨트\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1385, ", 
      "  \"strn\": 22, ", 
      "  \"intl\": 14, ", 
      "  \"speed_atk\": 2, ", 
      "  \"material\": \"경갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 경갑 벨트\"", 
      "}"
    ]
  }, 
  "60에픽 경갑 신발": {
    "prefix": "lo", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 2078, ", 
      "  \"strn\": 22, ", 
      "  \"intl\": 14, ", 
      "  \"speed_move\": 4", 
      "}"
    ]
  }, 
  "60에픽 경갑 신발 : 환(幻)": {
    "prefix": "loi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 신발\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 2078, ", 
      "  \"strn\": 22, ", 
      "  \"intl\": 14, ", 
      "  \"speed_move\": 4, ", 
      "  \"material\": \"경갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 경갑 신발\"", 
      "}"
    ]
  }, 
  "60에픽 중갑 상의": {
    "prefix": "hc", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 4677, ", 
      "  \"strn\": 33, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 30, ", 
      "  \"speed_atk\": 1", 
      "}"
    ]
  }, 
  "60에픽 중갑 상의 : 환(幻)": {
    "prefix": "hci", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 상의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 4677, ", 
      "  \"strn\": 33, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 30, ", 
      "  \"speed_atk\": 1, ", 
      "  \"material\": \"중갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 중갑 상의\"", 
      "}"
    ]
  }, 
  "60에픽 중갑 하의": {
    "prefix": "hp", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 3897, ", 
      "  \"strn\": 33, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 30, ", 
      "  \"speed_atk\": 1", 
      "}"
    ]
  }, 
  "60에픽 중갑 하의 : 환(幻)": {
    "prefix": "hpi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 하의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 3897, ", 
      "  \"strn\": 33, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 30, ", 
      "  \"speed_atk\": 1, ", 
      "  \"material\": \"중갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 중갑 하의\"", 
      "}"
    ]
  }, 
  "60에픽 중갑 머리어깨": {
    "prefix": "hn", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 3117, ", 
      "  \"strn\": 26, ", 
      "  \"intl\": 19, ", 
      "  \"vit\": 24, ", 
      "  \"speed_atk\": 1", 
      "}"
    ]
  }, 
  "60에픽 중갑 머리어깨 : 환(幻)": {
    "prefix": "hni", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 어깨\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 3117, ", 
      "  \"strn\": 26, ", 
      "  \"intl\": 19, ", 
      "  \"vit\": 24, ", 
      "  \"speed_atk\": 1, ", 
      "  \"material\": \"중갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 중갑 머리어깨\"", 
      "}"
    ]
  }, 
  "60에픽 중갑 벨트": {
    "prefix": "hb", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1559, ", 
      "  \"strn\": 19, ", 
      "  \"intl\": 14, ", 
      "  \"vit\": 18, ", 
      "  \"speed_atk\": 1", 
      "}"
    ]
  }, 
  "60에픽 중갑 벨트 : 환(幻)": {
    "prefix": "hbi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 벨트\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1559, ", 
      "  \"strn\": 19, ", 
      "  \"intl\": 14, ", 
      "  \"vit\": 18, ", 
      "  \"speed_atk\": 1, ", 
      "  \"material\": \"중갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 중갑 벨트\"", 
      "}"
    ]
  }, 
  "60에픽 중갑 신발": {
    "prefix": "ho", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 2339, ", 
      "  \"strn\": 19, ", 
      "  \"intl\": 14, ", 
      "  \"vit\": 18, ", 
      "  \"speed_move\": 4", 
      "}"
    ]
  }, 
  "60에픽 중갑 신발 : 환(幻)": {
    "prefix": "hoi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 신발\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 2339, ", 
      "  \"strn\": 19, ", 
      "  \"intl\": 14, ", 
      "  \"vit\": 18, ", 
      "  \"speed_move\": 4, ", 
      "  \"material\": \"중갑\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 중갑 신발\"", 
      "}"
    ]
  }, 
  "60에픽 판금 상의": {
    "prefix": "pc", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 5198, ", 
      "  \"strn\": 30, ", 
      "  \"intl\": 30, ", 
      "  \"vit\": 33, ", 
      "  \"speed_cast\": 2", 
      "}"
    ]
  }, 
  "60에픽 판금 상의 : 환(幻)": {
    "prefix": "pci", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 상의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"상의\", ", 
      "  \"def_ph\": 5198, ", 
      "  \"strn\": 30, ", 
      "  \"intl\": 30, ", 
      "  \"vit\": 33, ", 
      "  \"speed_cast\": 2, ", 
      "  \"material\": \"판금\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 판금 상의\"", 
      "}"
    ]
  }, 
  "60에픽 판금 하의": {
    "prefix": "pp", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 4331, ", 
      "  \"strn\": 33, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 30, ", 
      "  \"speed_cast\": 2", 
      "}"
    ]
  }, 
  "60에픽 판금 하의 : 환(幻)": {
    "prefix": "ppi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 하의\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"하의\", ", 
      "  \"def_ph\": 4331, ", 
      "  \"strn\": 33, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 30, ", 
      "  \"speed_cast\": 2, ", 
      "  \"material\": \"판금\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 판금 하의\"", 
      "}"
    ]
  }, 
  "60에픽 판금 머리어깨": {
    "prefix": "pn", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 3465, ", 
      "  \"strn\": 24, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 26, ", 
      "  \"speed_cast\": 2", 
      "}"
    ]
  }, 
  "60에픽 판금 머리어깨 : 환(幻)": {
    "prefix": "pni", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 어깨\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"머리어깨\", ", 
      "  \"def_ph\": 3465, ", 
      "  \"strn\": 24, ", 
      "  \"intl\": 24, ", 
      "  \"vit\": 26, ", 
      "  \"speed_cast\": 2, ", 
      "  \"material\": \"판금\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 판금 머리어깨\"", 
      "}"
    ]
  }, 
  "60에픽 판금 벨트": {
    "prefix": "pb", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1733, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"vit\": 19, ", 
      "  \"speed_cast\": 2", 
      "}"
    ]
  }, 
  "60에픽 판금 벨트 : 환(幻)": {
    "prefix": "pbi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 벨트\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"벨트\", ", 
      "  \"def_ph\": 1733, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"vit\": 19, ", 
      "  \"speed_cast\": 2, ", 
      "  \"material\": \"판금\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 판금 벨트\"", 
      "}"
    ]
  }, 
  "60에픽 판금 신발": {
    "prefix": "po", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"${0:$TM_FILENAME_BASE}\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 2598, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"vit\": 19, ", 
      "  \"speed_cast\": 2, ", 
      "  \"speed_move\": 4", 
      "}"
    ]
  }, 
  "60에픽 판금 신발 : 환(幻)": {
    "prefix": "poi", 
    "scope": "json", 
    "body": [
      "{", 
      "  \"name\": \"환(幻): ${0:iset} - 신발\", ", 
      "  \"level\": 60, ", 
      "  \"rarity\": \"Epic\", ", 
      "  \"itype\": \"신발\", ", 
      "  \"def_ph\": 2598, ", 
      "  \"strn\": 18, ", 
      "  \"intl\": 18, ", 
      "  \"vit\": 19, ", 
      "  \"speed_cast\": 2, ", 
      "  \"speed_move\": 4, ", 
      "  \"material\": \"판금\", ", 
      "  \"setOf\": [", 
      "    \"환(幻): ${0:iset}\"", 
      "  ], ", 
      "  \"image\": \"환영극단 판금 신발\"", 
      "}"
    ]
  }
}