{
  "Ozma" : {
    "scope": "json",
    "prefix": "ozma",
    "body": [
      "{",
      "  \"name\": \"$TM_FILENAME_BASE\", \"level\": 60, \"rarity\": \"Epic\", \"itype\": \"$1\",",
      "  \"setOf\": \"all\",",
      "  $0",
      "  \"branch\": [",
      "    {",
      "      \"pick\": \"다른 개막 장착시\"",
      "    },",
      "    {",
      "      \"pick\": \"다른 종막 장착시\"",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Solaris": {
		"scope": "json",
		"prefix": "sol",
		"body": [
			"{",
			"  \"name\": \"$TM_FILENAME_BASE\", \"level\": 60, \"rarity\": \"Epic\", \"itype\": \"$1\",",
			"  $0",
			"  \"sk_inc\": 30,",
			"  \"str_inc\": 30,",
			"  \"int_inc\": 30,",
			"  \"exclusive\": [{",
			"    \"name\": \"Solaris\",",
			"    \"label\": \"30초마다\",",
			"    \"children\": [",
			"      {",
			"        \"name\": \"공격력 +15%\",",
			"        \"atk_ph_inc\": 15,",
			"        \"atk_mg_inc\": 15",
			"      },",
			"      {",
			"        \"name\": \"모속강 +32\",",
			"        \"el_fire\": 32,",
			"        \"el_ice\": 32,",
			"        \"el_lght\": 32,",
			"        \"el_dark\": 32",
			"      }",
			"    ]",
			"  }]",
			"}"
		],
		"description": "솔라리스 공통 효과"
	}
}